NewFlowChartTool/NFCT.Diff/Views/DiffGraphPanel.xaml

<UserControl
    x:Class="NFCT.Diff.Views.DiffGraphPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:NFCT.Common;assembly=NFCT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCT.Diff.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NFCT.Diff.ViewModels"
    d:DataContext="{d:DesignInstance vm:DiffGraphPanelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            Name="CanvasScroll"
            common:ScrollViewerBinding.HorizontalOffset="{Binding ScrollX, Mode=TwoWay}"
            common:ScrollViewerBinding.VerticalOffset="{Binding ScrollY, Mode=TwoWay}"
            common:SizeObserver.Observe="True"
            common:SizeObserver.ObservedHeight="{Binding ScrollViewerHeight, Mode=OneWayToSource}"
            common:SizeObserver.ObservedWidth="{Binding ScrollViewerWidth, Mode=OneWayToSource}"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Canvas
                Name="GraphCanvas"
                Width="{Binding ScaledWidth}"
                Height="{Binding ScaledHeight}"
                LayoutUpdated="Graph_LayoutUpdated">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Rectangle
                    x:Name="CanvasBackground"
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    Fill="{DynamicResource GraphBackGround}" />


                <!--  Paths  -->
                <ItemsControl ItemsSource="{Binding Connectors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>


                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas Opacity="{Binding Opacity}">
                                <Path
                                    Data="{Binding Path}"
                                    Stroke="{Binding Color}"
                                    StrokeDashArray="{Binding Dash}"
                                    StrokeThickness="4" />
                                <Path
                                    common:FocusExtension.IsFocused="{Binding IsFocused}"
                                    Data="{Binding Path}"
                                    FocusVisualStyle="{x:Null}"
                                    Focusable="True"
                                    Stroke="Transparent"
                                    StrokeThickness="10" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Nodes  -->
                <ItemsControl ItemsSource="{Binding Nodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                common:SizeObserver.Observe="True"
                                common:SizeObserver.ObservedHeight="{Binding ActualHeight, Mode=OneWayToSource}"
                                common:SizeObserver.ObservedWidth="{Binding ActualWidth, Mode=OneWayToSource}"
                                Background="{Binding BgColor}"
                                Opacity="{Binding Opacity}">
                                <TextBlock Foreground="Black" Text="{Binding Content}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>

        </ScrollViewer>

    </Grid>
</UserControl>
