NewFlowChartTool/NFCT.Diff/Views/VersionControlPanel.xaml

<UserControl
    x:Class="NFCT.Diff.Views.VersionControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:NFCT.Common;assembly=NFCT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCT.Diff.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:NFCT.Diff.ViewModels"
    d:DataContext="{d:DesignInstance vm:VersionControlPanelViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NFCT.Common;component/IconsDictionary.xaml" />
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <common:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
            <common:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Command="{Binding UpdateVersionListCommand}" Content="Show Commit History" />
            <TreeView
                x:Name="DiffTreeView"
                MinHeight=" 100"
                ItemsSource="{Binding Files}"
                TreeViewItem.Expanded="TreeViewItem_OnExpanded">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:FileItemViewModel}" ItemsSource="{Binding Graphs}">
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Viewbox Child="{StaticResource Icon_FolderClosed}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                        </StackPanel>

                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vm:GraphItemViewModel}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource InactiveSelectionHighlightColor}" />
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource CustomTreeViewItemStyle}" TargetType="TreeViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="GraphItem_OnDoubleClick" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <!--  Changed Nodes  -->
            <ListBox
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding DiffGraphVm.ChangedNodes, FallbackValue=null}"
                Visibility="{Binding IsShowGraph, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding BgColor}">
                            <TextBlock Foreground="Black" Text="{Binding Content}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ChangedItem_OnHandler" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <!--  Changed Connector  -->
            <ListBox
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding DiffGraphVm.ChangedConnectors, FallbackValue=null}"
                Visibility="{Binding IsShowGraph, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding BgColor}">
                            <TextBlock Foreground="Black" Text="{Binding DisplayText}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ChangedItem_OnHandler" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <DataGrid
            Grid.Column="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Versions}"
            Visibility="{Binding IsShowGraph, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClick_VersionItem" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="40*"
                    Binding="{Binding Version, Mode=OneWay}"
                    Header="revision" />
                <DataGridTextColumn
                    Width="40*"
                    Binding="{Binding Time, Mode=OneWay}"
                    Header="date" />
                <DataGridTextColumn
                    Width="20*"
                    Binding="{Binding Author, Mode=OneWay}"
                    Header="author" />
                <DataGridTextColumn Binding="{Binding Message, Mode=OneWay}" Header="message" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Visibility="{Binding IsShowGraph, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:DiffGraphPanel DataContext="{Binding DiffGraphVm}" />
        </Grid>

    </Grid>
</UserControl>
