NewFlowChartTool/NewFlowChartTool/Views/Dialogs/CustomMessageDialog.xaml

<UserControl
    x:Class="NewFlowChartTool.Views.CustomMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewFlowChartTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NewFlowChartTool.ViewModels"
    MinWidth="400"
    MinHeight="225"
    d:DataContext="{d:DesignInstance viewModels:CustomMessageDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource BackGroundBrush}"
    mc:Ignorable="d">
    <DockPanel Margin="10" LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <ItemsControl
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            MinWidth="64"
                            Margin="5,0"
                            Command="{Binding Command}"
                            Content="{Binding Text}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Message}" />
        </Grid>
    </DockPanel>
</UserControl>
