NewFlowChartTool/NewFlowChartTool/Views/Dialogs/DebugDialog.xaml

<UserControl
    x:Class="NewFlowChartTool.Views.DebugDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewFlowChartTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:NewFlowChartTool.ViewModels"
    d:DataContext="{d:DesignInstance vm:DebugDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource BackGroundBrush}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource BackGroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ForeGroundBrush}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource HightlightBackGroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource HightlightBorderBrush}" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel
            Height="32"
            Background="{DynamicResource BackGroundBrush}"
            LastChildFill="True"
            MouseDown="TitleBlank_OnMouseDown">
            <Button
                MinWidth="48"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseCommand}"
                Content="{StaticResource Icon_Close}"
                DockPanel.Dock="Right" />
            <TextBlock DockPanel.Dock="Left" Text="调试流程图" />

            <Grid x:Name="TitleBlank" />
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                MinWidth="48"
                Margin="8,4"
                Background="Transparent"
                Command="{Binding GetGraphListCommand}"
                Content="刷新" />

            <StackPanel Margin="0,4" Orientation="Vertical">
                <StackPanel Margin="0,4" Orientation="Horizontal">
                    <TextBlock Text="对象名称" />
                    <TextBox MinWidth="100" Margin="8,0" />
                    <TextBlock Text="流程图名称" />
                    <TextBox MinWidth="100" Margin="8,0" />
                </StackPanel>
                <StackPanel Margin="0,4" Orientation="Horizontal">
                    <TextBlock Text="服务器" />
                    <TextBox MinWidth="100" Margin="8,0" />
                    <TextBlock Text="端口" />
                    <TextBox MinWidth="100" Margin="8,0" />
                </StackPanel>
            </StackPanel>
            <Button
                MinWidth="48"
                Margin="8,4"
                Background="Transparent"
                Command="{Binding OpenReplayFileCommand}"
                Content="回放" />
        </StackPanel>
        <DataGrid
            x:Name="SearchDataGrid"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            GridLinesVisibility="None"
            HorizontalGridLinesBrush="{DynamicResource BorderBrush}"
            ItemsSource="{Binding GraphList}"
            SelectedItem="{Binding SelectedGraphInfo}"
            VerticalGridLinesBrush="{DynamicResource BorderBrush}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnDebugChartGridRowDoubleClicked" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{DynamicResource BackGroundBrush}" />
                </Style>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="{DynamicResource BackGroundBrush}" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{DynamicResource ForeGroundBrush}" />
                    <Setter Property="Background" Value="{DynamicResource BackGroundBrush}" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource BackGroundBrush}" />
                </Style>
                <!--<Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>-->
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding RowId, Mode=OneWay}"
                    Header="编号" />
                <DataGridTextColumn
                    Width="20*"
                    Binding="{Binding GraphPath, Mode=OneWay}"
                    Header="流程图名称" />
                <DataGridTextColumn
                    Width="20*"
                    Binding="{Binding ObjectName, Mode=OneWay}"
                    Header="对象名称" />
                <DataGridTextColumn
                    Width="10*"
                    Binding="{Binding OwnerGraphPath, Mode=OneWay}"
                    Header="父流程图" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
