NewFlowChartTool/NewFlowChartTool/Views/Dialogs/DebugDialog.xaml

<UserControl
    x:Class="NewFlowChartTool.Views.DebugDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewFlowChartTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:NewFlowChartTool.ViewModels"
    d:DataContext="{d:DesignInstance vm:DebugDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style x:Key="DataGridTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel LastChildFill="True">
            <Button
                MinWidth="20"
                Command="{Binding CloseCommand}"
                Content="X"
                DockPanel.Dock="Right" />
            <Button
                MinWidth="20"
                Command="{Binding GetGraphListCommand}"
                Content="刷新"
                DockPanel.Dock="Left" />
            <Grid />
        </DockPanel>
        <TextBlock Background="Red" Text="{Binding Test}" />
        <DataGrid
            x:Name="SearchDataGrid"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            GridLinesVisibility="None"
            ItemsSource="{Binding GraphList}"
            SelectedItem="{Binding SelectedGraphInfo}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnDebugChartGridRowDoubleClicked" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding RowId, Mode=OneWay}"
                    ElementStyle="{StaticResource DataGridTextBlockStyle}"
                    Header="编号" />
                <DataGridTextColumn
                    Width="20*"
                    Binding="{Binding GraphPath, Mode=OneWay}"
                    ElementStyle="{StaticResource DataGridTextBlockStyle}"
                    Header="流程图名称" />
                <DataGridTextColumn
                    Width="20*"
                    Binding="{Binding ObjectName, Mode=OneWay}"
                    ElementStyle="{StaticResource DataGridTextBlockStyle}"
                    Header="对象名称" />
                <DataGridTextColumn
                    Width="10*"
                    Binding="{Binding OwnerGraphPath, Mode=OneWay}"
                    ElementStyle="{StaticResource DataGridTextBlockStyle}"
                    Header="父流程图" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
