NewFlowChartTool/NewFlowChartTool/Views/Dialogs/InputDialog.xaml

<UserControl
    x:Class="NewFlowChartTool.Views.Dialogs.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewFlowChartTool.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:NewFlowChartTool.ViewModels"
    Width="300"
    Height="150"
    d:DataContext="{d:DesignInstance vm:InputDialogViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="150"
    d:DesignWidth="300"
    prism:Dialog.WindowStyle="{DynamicResource CustomWindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Margin="50,10" Text="{Binding Description}" />
            <TextBox Margin="50,10" Text="{Binding Text, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
            <StackPanel Margin="50,10" Orientation="Horizontal">
                <Button
                    MinWidth="64"
                    Margin="30,0"
                    Command="{Binding OKCommand}"
                    Content="OK" />
                <Button
                    MinWidth="64"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
