NewFlowChartTool/NFCT.Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  from AvalonDock.Themes.VS2013 reskeys:ResourceKeys.Background  -->
    <SolidColorBrush x:Key="HightlightBackGroundBrush" Color="#3F3F46" />
    <SolidColorBrush x:Key="HightlightBorderBrush" Color="#808080" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrush" Color="DarkBlue" />
    <Color x:Key="InactiveSelectionHighlightColor">DarkBlue</Color>
    <SolidColorBrush x:Key="BackGroundBrush" Color="#2D2D30" />
    <SolidColorBrush x:Key="ForeGroundBrush" Color="#FAFAFA" />
    <SolidColorBrush x:Key="NormalForeGroundBrush" Color="#D6D6D6" />
    <SolidColorBrush x:Key="BorderBrush" Color="#3F3F46" />
    <!--  used for icons from visual studio image library  -->
    <SolidColorBrush
        x:Key="light-defaultgrey-10"
        Opacity="0.1"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="light-defaultgrey"
        Opacity="1"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="light-blue-10"
        Opacity="0.1"
        Color="#54A8FC" />
    <SolidColorBrush
        x:Key="light-blue"
        Opacity="1"
        Color="#54A8FC" />
    <SolidColorBrush
        x:Key="light-yellow-10"
        Opacity="0.1"
        Color="#FDE19D" />
    <SolidColorBrush
        x:Key="light-yellow-25"
        Opacity="0.25"
        Color="#FDE19D" />
    <SolidColorBrush
        x:Key="light-yellow"
        Opacity="1"
        Color="#FDE19D" />
    <SolidColorBrush
        x:Key="light-green"
        Opacity="1"
        Color="#8AE28A" />
    <SolidColorBrush
        x:Key="light-purple-10"
        Opacity="0.1"
        Color="#AE7BD6" />
    <SolidColorBrush
        x:Key="light-purple"
        Opacity="1"
        Color="#AE7BD6" />

    <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <SolidColorBrush x:Key="WindowBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="WindowInactiveBorderBrush" Color="#434346" />

    <!--  canvas colors  -->
    <SolidColorBrush x:Key="GraphBackGround" Color="Black" />
    <SolidColorBrush x:Key="NodeBackGround" Color="Red" />
    <SolidColorBrush x:Key="NodeActionBackGround" Color="#2060A0" />
    <SolidColorBrush x:Key="NodeConditionBackGround" Color="DarkGreen" />
    <SolidColorBrush x:Key="NodeWaitBackGround" Color="DarkGoldenrod" />
    <SolidColorBrush x:Key="NodeErrorBackGround" Color="DarkRed" />

    <SolidColorBrush x:Key="NodeForeGround" Color="White" />
    <SolidColorBrush x:Key="NodeVariableForeGround" Color="Yellow" />
    <SolidColorBrush x:Key="NodeMemberForeGround" Color="LawnGreen" />
    <SolidColorBrush x:Key="NodeNumberForeGround" Color="#DD82EE" />
    <SolidColorBrush x:Key="NodeStringForeGround" Color="#0AFFF7" />

    <SolidColorBrush x:Key="LineRedColor" Color="Red" />
    <SolidColorBrush x:Key="LineGreenColor" Color="Green" />
    <SolidColorBrush x:Key="LineBlueColor" Color="Blue" />
    <SolidColorBrush x:Key="LineGrayColor" Color="#808080" />


</ResourceDictionary>