NewFlowChartTool/NFCT.Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013">
    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{DynamicResource BackGroundBrush}" />
        <!--  Setter Property="BorderThickness" Value="1" /  -->
        <Setter Property="BorderBrush" Value="{DynamicResource BackGroundBrush}" />
        <!--  Setter Property="Foreground" Value="{DynamicResource NormalForeGroundBrush}" /  foreground will be override by textblock  -->

        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Header}"
                            ContentSource="Header"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource HightlightBackGroundBrush}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <!--  Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:ResourceKeys.PanelBorderBrush}}" /  -->

        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="{DynamicResource HightlightBackGroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>

        </Style.Triggers>


    </Style>

    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ForeGroundBrush}" />
    </Style>

</ResourceDictionary>