NewFlowChartTool/NFCT.Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  from AvalonDock.Themes.VS2013 reskeys:ResourceKeys.Background  -->
    <SolidColorBrush x:Key="HightlightBackGroundBrush" Color="#C9DEF5" />
    <SolidColorBrush x:Key="HightlightBorderBrush" Color="#CCCEDB" />
    <SolidColorBrush x:Key="BackGroundBrush" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ForeGroundBrush" Color="Black" />
    <SolidColorBrush x:Key="NormalForeGroundBrush" Color="Black" />
    <SolidColorBrush x:Key="BorderBrush" Color="#CCCEDB" />
    <!--  used for icons from visual studio image library  -->
    <SolidColorBrush
        x:Key="light-defaultgrey-10"
        Opacity="0.1"
        Color="#212121" />
    <SolidColorBrush
        x:Key="light-defaultgrey"
        Opacity="1"
        Color="#212121" />
    <SolidColorBrush
        x:Key="light-blue-10"
        Opacity="0.1"
        Color="#005dba" />
    <SolidColorBrush
        x:Key="light-blue"
        Opacity="1"
        Color="#005dba" />
    <SolidColorBrush
        x:Key="light-yellow-10"
        Opacity="0.1"
        Color="#996f00" />
    <SolidColorBrush
        x:Key="light-yellow-25"
        Opacity="0.25"
        Color="#996f00" />
    <SolidColorBrush
        x:Key="light-yellow"
        Opacity="1"
        Color="#996f00" />

    <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <SolidColorBrush x:Key="WindowBorderBrush" Color="#9A9EB8" />
    <SolidColorBrush x:Key="WindowInactiveBorderBrush" Color="#CBCDDA" />

    <!--  canvas colors  -->
    <SolidColorBrush x:Key="GraphBackGround" Color="LightYellow" />
    <SolidColorBrush x:Key="NodeBackGround" Color="Beige" />
    <SolidColorBrush x:Key="NodeActionBackGround" Color="#C2E4C6" />
    <SolidColorBrush x:Key="NodeConditionBackGround" Color="#B6D8EC" />
    <SolidColorBrush x:Key="NodeWaitBackGround" Color="#ECE1B0" />
    <SolidColorBrush x:Key="NodeErrorBackGround" Color="#ECB2AB" />

    <SolidColorBrush x:Key="NodeForeGround" Color="Black" />
    <SolidColorBrush x:Key="NodeVariableForeGround" Color="#404000" />
    <SolidColorBrush x:Key="NodeMemberForeGround" Color="DarkGreen" />
    <SolidColorBrush x:Key="NodeNumberForeGround" Color="DarkMagenta" />
    <SolidColorBrush x:Key="NodeStringForeGround" Color="DarkBlue" />

    <SolidColorBrush x:Key="LineRedColor" Color="#D5362E" />
    <SolidColorBrush x:Key="LineGreenColor" Color="#03950F" />
    <SolidColorBrush x:Key="LineBlueColor" Color="#0A6CC1" />
    <SolidColorBrush x:Key="LineGrayColor" Color="#808080" />

</ResourceDictionary>