NewFlowChartTool/NewFlowChartTool/App.xaml

<prism:PrismApplication
    x:Class="NewFlowChartTool.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:common="clr-namespace:NFCT.Common;assembly=NFCT.Common"
    xmlns:local="clr-namespace:NewFlowChartTool"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkTheme.xaml" />
                <ResourceDictionary Source="/NFCT.Themes;component/DarkTheme.xaml" />
                <ResourceDictionary Source="/NFCT.Themes;component/Generic.xaml" />
                <ResourceDictionary Source="/NFCT.Common;component/IconsDictionary.xaml" />
                <ResourceDictionary Source="/NFCT.Common;component/Localization/Chinese.xaml" />

                <ResourceDictionary Source="/NFCT.Common;component/Styles/TreeViewItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style BasedOn="{StaticResource MenuStyle}" TargetType="{x:Type Menu}" />
            <Style BasedOn="{StaticResource ContextMenuStyle}" TargetType="{x:Type ContextMenu}" />
            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}" />
            <Style TargetType="Border">
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
