NewFlowChartTool/NFCT.Common/IconsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons/Undo.xaml" />
        <ResourceDictionary Source="Icons/Redo.xaml" />

        <ResourceDictionary Source="Icons/Close.xaml" />
        <ResourceDictionary Source="Icons/RestoreWindow.xaml" />
        <ResourceDictionary Source="Icons/MinimizeWindow.xaml" />
        <ResourceDictionary Source="Icons/MaximizeWindow.xaml" />

        <ResourceDictionary Source="Icons/OpenFolder.xaml" />
        <ResourceDictionary Source="Icons/Save.xaml" />
        <ResourceDictionary Source="Icons/BuildSolution.xaml" />

        <ResourceDictionary Source="Icons/CSClassFile.xaml" />
        <ResourceDictionary Source="Icons/CSClassFileGlobal.xaml" />
        <ResourceDictionary Source="Icons/CSClassFileLocal.xaml" />
        <ResourceDictionary Source="Icons/FolderClosed.xaml" />
        <ResourceDictionary Source="Icons/Class.xaml" />
        <ResourceDictionary Source="Icons/Method.xaml" />
        <ResourceDictionary Source="Icons/Field.xaml" />

        <ResourceDictionary Source="Icons/Event.xaml" />
        <ResourceDictionary Source="Icons/DebugInteractiveWindow.xaml" />
        <ResourceDictionary Source="Icons/Play.xaml" />
        <ResourceDictionary Source="Icons/Stop.xaml" />
        <ResourceDictionary Source="Icons/HotReload.xaml" />

        <ResourceDictionary Source="Icons/WindowScreenshot.xaml" />
        <ResourceDictionary Source="Icons/CompiledHelpFile.xaml" />

        <ResourceDictionary Source="Icons/Search.xaml" />

        <ResourceDictionary Source="Icons/NextFrame.xaml" />
        <ResourceDictionary Source="Icons/PreviousFrame.xaml" />
        <ResourceDictionary Source="Icons/RunOutlineNoColor.xaml" />
        <ResourceDictionary Source="Icons/Pause.xaml" />
        <ResourceDictionary Source="Icons/StopNoColor.xaml" />
        <ResourceDictionary Source="Icons/Next.xaml" />

        <ResourceDictionary Source="Icons/ResizeGrip.xaml" />



    </ResourceDictionary.MergedDictionaries>

    <!--  Frame  x:Key="Icon_Undo" Source="Icons/Undo.xaml" /  -->
</ResourceDictionary>