NewFlowChartTool/NewFlowChartTool/Views/MainWindow/MainWindowToolBar.xaml

<UserControl
    x:Class="NewFlowChartTool.Views.MainWindowToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localization="clr-namespace:NFCT.Common.Localization;assembly=NFCT.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NewFlowChartTool.ViewModels"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    d:DesignHeight="48"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <StackPanel Background="{DynamicResource BackGroundBrush}" Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Stretch" Value="Fill" />
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Stretch" Value="Fill" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource BackGroundBrush}" />
                <Setter Property="BorderThickness" Value="15" />

                <!--<Setter Property="Margin" Value="8,4,8,2"></Setter>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="Border"
                                Padding="8,2,8,2"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource HightlightBackGroundBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource HightlightBorderBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource BackGroundBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource HightlightBorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>


            </Style>
        </StackPanel.Resources>
        <Rectangle
            Width="5"
            Margin="5,5,2,5"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            UseLayoutRounding="True">
            <Rectangle.Fill>
                <DrawingBrush
                    TileMode="Tile"
                    Viewbox="0,0,4,4"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,4,4"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="{DynamicResource ForeGroundBrush}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <GeometryGroup.Children>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                        <RectangleGeometry Rect="2,2,1,1" />
                                    </GeometryGroup.Children>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Command="{Binding OpenProjectCommand}">
            <StackPanel>
                <Viewbox Child="{StaticResource Icon_OpenFolder}" />
                <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.Menu_OpenProjectKey}}" />
            </StackPanel>
        </Button>
        <Button Command="{Binding SaveProjectCommand}">
            <StackPanel>
                <Viewbox Child="{StaticResource Icon_Save}" />
                <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.Menu_SaveProjectKey}}" />
            </StackPanel>
        </Button>
        <Button Command="{Binding BuildAllCommand}">
            <StackPanel>
                <Viewbox Child="{StaticResource Icon_BuildSolution}" />
                <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.Menu_BuildAllKey}}" />
            </StackPanel>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Button Command="{Binding UndoCommand}">
            <StackPanel>
                <Viewbox Child="{StaticResource Icon_Undo}" />
                <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.ToolBar_UndoKey}}" />
            </StackPanel>
        </Button>
        <Button Command="{Binding RedoCommand}">
            <StackPanel>
                <Viewbox Child="{StaticResource Icon_Redo}" />
                <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.ToolBar_RedoKey}}" />
            </StackPanel>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Button Command="{Binding QuickDebugCommand}">
            <StackPanel>
                <Viewbox Child="{StaticResource Icon_Event}" />
                <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.ToolBar_QuickDebug}}" />
            </StackPanel>
        </Button>
        <Button Command="{Binding ShowDebugDialogCommand}">
            <StackPanel>
                <Viewbox Child="{StaticResource Icon_DebugDialog}" />
                <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.ToolBar_DebugDialog}}" />
            </StackPanel>
        </Button>
        <Button>
            <StackPanel>
                <Viewbox Child="{StaticResource Icon_Play}" />
                <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.ToolBar_ContinueDebug}}" />
            </StackPanel>
        </Button>
        <Button Command="{Binding StopDebugCommand}">
            <StackPanel>
                <Viewbox Child="{StaticResource Icon_Stop}" />
                <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.ToolBar_StopDebug}}" />
            </StackPanel>
        </Button>
        <Button Command="{Binding HotfixCommand}">
            <StackPanel>
                <Viewbox Child="{StaticResource Icon_HotReload}" />
                <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.ToolBar_HotReload}}" />
            </StackPanel>
        </Button>
        <Button Command="{Binding PatchGraphCommand}">
            <StackPanel>
                <Viewbox Child="{StaticResource Icon_ConvertWhole}" />
                <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.ToolBar_PatchWhole}}" />
            </StackPanel>
        </Button>
        <Button Command="{Binding PatchNodesCommand}">
            <StackPanel>
                <Viewbox Child="{StaticResource Icon_ConvertPartition}" />
                <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.ToolBar_PatchPartition}}" />
            </StackPanel>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Button Command="{Binding ScreenShotCommand}">
            <StackPanel>
                <Viewbox Child="{StaticResource Icon_WindowScreenshot}" />
                <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.ToolBar_ScreenShot}}" />
            </StackPanel>
        </Button>

        <Button Command="{Binding DiffCommand}">
            <StackPanel>
                <Image Source="{StaticResource Icon_Diff}" />
                <TextBlock Height="16" Text="Diff" />
            </StackPanel>
        </Button>

        <Button Command="{Binding ShowDocumentationDialogCommand}">
            <StackPanel>
                <Viewbox Child="{StaticResource Icon_CompiledHelpFile}" />
                <TextBlock Height="16" Text="Help" />
            </StackPanel>
        </Button>
        <d:Button Command="{Binding TestCommand}">
            <StackPanel>
                <TextBlock Height="16" Text="Test" />
            </StackPanel>
        </d:Button>
        <ItemsControl ItemsSource="{Binding CustomMenuItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Command="{Binding Command}">
                            <StackPanel>
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{Binding ImageSource}"
                                    Stretch="Fill" />
                                <TextBlock Height="16" Text="{Binding Text}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
