NewFlowChartTool/NFCT.Common/Icons/ConvertWhole.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Viewbox
        x:Key="Icon_ConvertWhole"
        Width="16 "
        Height="16">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M7.5,6.5h-6v-5h6Z" />
                                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M7.5,7h-6L1,6.5v-5L1.5,1h6l.5.5v5ZM2,6H7V2H2Z" />
                                <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M14.5,14.5h-6v-5h6Z" />
                                <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M14.5,15h-6L8,14.5v-5L8.5,9h6l.5.5v5ZM9,14h5V10H9Z" />
                                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M3,8v3H5.293L4.146,9.854l.708-.708,2,2v.708l-2,2-.708-.708L5.293,12H2.5L2,11.5V8Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>
</ResourceDictionary>
