NewFlowChartTool/NewFlowChartTool/Views/MainWindow.xaml

<Window
    x:Class="NewFlowChartTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:NFCT.Common;assembly=NFCT.Common"
    xmlns:conv="clr-namespace:NewFlowChartTool.Utility.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diff_views="clr-namespace:NFCT.Diff.Views;assembly=NFCT.Diff"
    xmlns:graph_views="clr-namespace:NFCT.Graph.Views;assembly=NFCT.Graph"
    xmlns:local="clr-namespace:NewFlowChartTool"
    xmlns:localization="clr-namespace:NFCT.Common.Localization;assembly=NFCT.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pane="clr-namespace:NewFlowChartTool.Views.Pane"
    xmlns:views="clr-namespace:NewFlowChartTool.Views"
    xmlns:vm="clr-namespace:NewFlowChartTool.ViewModels"
    Title="MainWindow"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:ActiveGraphConverter x:Key="ActiveGraphConverter" />
        <common:DoubleGridLengthConverter x:Key="DoubleGridLengthConverter" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding SaveProjectCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="Z"
            Command="{Binding UndoCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="Y"
            Command="{Binding RedoCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="B"
            Command="{Binding BuildAllCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="F"
            Command="{Binding SearchNodeCommand}"
            Modifiers="Control" />
    </Window.InputBindings>


    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
            <Style.Triggers>
                <Trigger Property="IsActive" Value="False">
                    <Setter Property="BorderBrush" Value="{DynamicResource WindowInactiveBorderBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid Background="{DynamicResource BackGroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:MainWindowTitleBar x:Name="TitleBar" DataContext="{Binding}" />
        <views:MainWindowToolBar Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Key="VerticalSplitterStyle" TargetType="GridSplitter">
                    <Setter Property="Width" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="ShowsPreview" Value="True" />
                    <Setter Property="Background" Value="Black" />
                </Style>
                <Style x:Key="HorizontalSplitterStyle" TargetType="GridSplitter">
                    <Setter Property="Height" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="ShowsPreview" Value="True" />
                    <Setter Property="Background" Value="Black" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LeftDockWidth, Mode=TwoWay, Converter={StaticResource DoubleGridLengthConverter}}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="LeftDock"
                Grid.Column="0"
                common:SizeObserver.ObservedWidth="{Binding ActualLeftDockWidth, Mode=OneWayToSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="245" />
                </Grid.RowDefinitions>
                <views:ProjectPanel x:Name="ProjectPanelView" Grid.Row="0" />
                <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalSplitterStyle}" />
                <views:TypePanel x:Name="TypePanelView" Grid.Row="2" />

            </Grid>
            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitterStyle}" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{Binding BottomDockHeight, Mode=TwoWay, Converter={StaticResource DoubleGridLengthConverter}}" />
                </Grid.RowDefinitions>

                <DockingManager
                    Grid.Row="0"
                    ActiveContent="{Binding ActiveDoc, Mode=TwoWay, Converter={StaticResource ActiveGraphConverter}}"
                    DocumentsSource="{Binding OpenedGraphs}">

                    <!--  layout container style selector  -->
                    <DockingManager.LayoutItemTemplateSelector>
                        <pane:PanesTemplateSelector>
                            <pane:PanesTemplateSelector.GraphViewTemplate>
                                <DataTemplate>
                                    <graph_views:GraphPanel />
                                </DataTemplate>
                            </pane:PanesTemplateSelector.GraphViewTemplate>
                            <pane:PanesTemplateSelector.VersionControlPanelTemplate>
                                <DataTemplate>
                                    <diff_views:VersionControlPanel />
                                </DataTemplate>
                            </pane:PanesTemplateSelector.VersionControlPanelTemplate>
                        </pane:PanesTemplateSelector>
                    </DockingManager.LayoutItemTemplateSelector>
                    <DockingManager.LayoutItemContainerStyleSelector>
                        <pane:PanesStyleSelector>
                            <pane:PanesStyleSelector.GraphPaneStyle>
                                <Style TargetType="{x:Type LayoutItem}">
                                    <Setter Property="Title" Value="{Binding Model.TabHeaderName}" />
                                    <Setter Property="CloseCommand" Value="{Binding Model.OnCloseCommand}" />
                                </Style>
                            </pane:PanesStyleSelector.GraphPaneStyle>
                        </pane:PanesStyleSelector>
                    </DockingManager.LayoutItemContainerStyleSelector>
                    <LayoutRoot>
                        <LayoutPanel x:Name="MiddleContent" Orientation="Vertical">
                            <LayoutDocumentPaneGroup>
                                <LayoutDocumentPane>
                                    <LayoutDocument Title="Start Page">
                                        <views:StartPage />
                                    </LayoutDocument>
                                </LayoutDocumentPane>
                            </LayoutDocumentPaneGroup>
                        </LayoutPanel>
                    </LayoutRoot>
                </DockingManager>

                <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalSplitterStyle}" />

                <Grid
                    x:Name="BottomDock"
                    Grid.Row="2"
                    common:SizeObserver.ObservedHeight="{Binding ActualBottomHeight, Mode=OneWayToSource}">
                    <views:BottomPanel x:Name="BottomPanelView" />
                </Grid>
            </Grid>
        </Grid>
        <views:MainWindowStatusBar Grid.Row="3" />
    </Grid>
</Window>
