NewFlowChartTool/NewFlowChartTool/Views/MainWindowTitleBar.xaml

<UserControl
    x:Class="NewFlowChartTool.Views.MainWindowTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewFlowChartTool.Views"
    xmlns:localreskeys="clr-namespace:NFCT.Common.Localization;assembly=NFCT.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes"
    xmlns:themes="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013"
    xmlns:vm="clr-namespace:NewFlowChartTool.ViewModels"
    Height="32"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    d:DesignWidth="800"
    Background="{DynamicResource BackGroundBrush}"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="MinMaxCloseButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Width" Value="48" />
                </Style>
            </StackPanel.Resources>
            <Button
                Click="ButtonMinimize_OnClick"
                Content="{StaticResource Icon_MinimizeWindow}"
                Style="{StaticResource MinMaxCloseButtonStyle}" />
            <Button
                x:Name="RestoreButton"
                Click="ButtonRestore_OnClick"
                Content="{StaticResource Icon_RestoreWindow}"
                Style="{StaticResource MinMaxCloseButtonStyle}"
                Visibility="Collapsed" />
            <Button
                x:Name="MaximizeButton"
                Click="ButtonMaximize_OnClick"
                Content="{StaticResource Icon_MaximizeWindow}"
                Style="{StaticResource MinMaxCloseButtonStyle}" />
            <Button
                Click="ButtonClose_OnClick"
                Content="{StaticResource Icon_Close}"
                Style="{StaticResource MinMaxCloseButtonStyle}" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left">
            <Menu>
                <MenuItem Header="{DynamicResource {x:Static localreskeys:ResourceKeys.Menu_FileKey}}">
                    <MenuItem Command="{Binding OpenProjectCommand}" Header="{DynamicResource {x:Static localreskeys:ResourceKeys.Menu_OpenProjectKey}}" />
                    <MenuItem Command="{Binding SaveProjectCommand}" Header="{DynamicResource {x:Static localreskeys:ResourceKeys.Menu_SaveProjectKey}}" />
                    <Separator Style="{DynamicResource MenuItemSeparator}" />
                    <MenuItem Command="{Binding NewProjectCommand}" Header="{DynamicResource {x:Static localreskeys:ResourceKeys.Menu_NewProjectKey}}" />
                    <MenuItem Command="{Binding CloseProjectCommand}" Header="{DynamicResource {x:Static localreskeys:ResourceKeys.Menu_CloseProjectKey}}" />
                    <Separator Style="{DynamicResource MenuItemSeparator}" />
                    <MenuItem Command="{Binding TypeDialogCommand}" Header="type dialog" />
                </MenuItem>
                <MenuItem Header="{DynamicResource {x:Static localreskeys:ResourceKeys.Menu_BuildKey}}">
                    <MenuItem Command="{Binding BuildAllCommand}" Header="{DynamicResource {x:Static localreskeys:ResourceKeys.Menu_BuildAllKey}}" />
                </MenuItem>
                <MenuItem Header="Debug">
                    <MenuItem Command="{Binding ShowDebugDialogCommand}" Header="调试" />
                </MenuItem>
                <MenuItem Header="Theme">
                    <MenuItem Command="{Binding SwitchThemeCommand}" Header="switch theme" />
                    <MenuItem Command="{Binding SwitchLangCommand}" Header="switch lang" />
                </MenuItem>
            </Menu>
        </StackPanel>


        <Grid Background="{DynamicResource {x:Static themes:ResourceKeys.Background}}" MouseDown="UIElement_OnMouseDown" />

    </DockPanel>
</UserControl>
