NewFlowChartTool/NewFlowChartTool/Views/MainWindow.xaml

<Window
    x:Class="NewFlowChartTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:NewFlowChartTool.Utility.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graph_views="clr-namespace:NFCT.Graph.Views;assembly=NFCT.Graph"
    xmlns:local="clr-namespace:NewFlowChartTool"
    xmlns:localization="clr-namespace:NFCT.Common.Localization;assembly=NFCT.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pane="clr-namespace:NewFlowChartTool.Views.Pane"
    xmlns:views="clr-namespace:NewFlowChartTool.Views"
    xmlns:vm="clr-namespace:NewFlowChartTool.ViewModels"
    Title="MainWindow"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:ActiveGraphConverter x:Key="ActiveGraphConverter" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding SaveProjectCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="Z"
            Command="{Binding UndoCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="Y"
            Command="{Binding RedoCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="B"
            Command="{Binding BuildAllCommand}"
            Modifiers="Control" />
    </Window.InputBindings>


    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
            <Style.Triggers>
                <Trigger Property="IsActive" Value="False">
                    <Setter Property="BorderBrush" Value="{DynamicResource WindowInactiveBorderBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid Background="{DynamicResource BackGroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:MainWindowTitleBar x:Name="TitleBar" DataContext="{Binding}" />



        <StackPanel
            Grid.Row="1"
            Background="{DynamicResource BackGroundBrush}"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Stretch" Value="Fill" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource BackGroundBrush}" />
                    <Setter Property="BorderThickness" Value="15" />

                    <!--<Setter Property="Margin" Value="8,4,8,2"></Setter>-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    x:Name="Border"
                                    Padding="8,2,8,2"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource HightlightBackGroundBrush}" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource HightlightBorderBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource BackGroundBrush}" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource HightlightBorderBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>
            </StackPanel.Resources>
            <Rectangle
                Width="5"
                Margin="5,5,2,5"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                UseLayoutRounding="True">
                <Rectangle.Fill>
                    <DrawingBrush
                        TileMode="Tile"
                        Viewbox="0,0,4,4"
                        ViewboxUnits="Absolute"
                        Viewport="0,0,4,4"
                        ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="{DynamicResource ForeGroundBrush}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <GeometryGroup.Children>
                                            <RectangleGeometry Rect="0,0,1,1" />
                                            <RectangleGeometry Rect="2,2,1,1" />
                                        </GeometryGroup.Children>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Command="{Binding OpenProjectCommand}">
                <StackPanel>
                    <Viewbox Child="{StaticResource Icon_OpenFolder}" />
                    <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.Menu_OpenProjectKey}}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveProjectCommand}">
                <StackPanel>
                    <Viewbox Child="{StaticResource Icon_Save}" />
                    <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.Menu_SaveProjectKey}}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding BuildAllCommand}">
                <StackPanel>
                    <Viewbox Child="{StaticResource Icon_BuildSolution}" />
                    <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.Menu_BuildAllKey}}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding UndoCommand}">
                <StackPanel>
                    <Viewbox Child="{StaticResource Icon_Undo}" />
                    <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.ToolBar_UndoKey}}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding RedoCommand}">
                <StackPanel>
                    <Viewbox Child="{StaticResource Icon_Redo}" />
                    <TextBlock Height="16" Text="{DynamicResource {x:Static localization:ResourceKeys.ToolBar_RedoKey}}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding QuickDebugCommand}">
                <StackPanel>
                    <Viewbox />
                    <TextBlock Height="16" Text="快速调试" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ShowDebugDialogCommand}">
                <StackPanel>
                    <Viewbox />
                    <TextBlock Height="16" Text="调试" />
                </StackPanel>
            </Button>
            <Button Command="{Binding StopDebugCommand}">
                <StackPanel>
                    <Viewbox />
                    <TextBlock Height="16" Text="停止调试" />
                </StackPanel>
            </Button>
            <Button Command="{Binding HotfixCommand}">
                <StackPanel>
                    <Viewbox />
                    <TextBlock Height="16" Text="热更新" />
                </StackPanel>
            </Button>
        </StackPanel>



        <DockingManager
            Grid.Row="2"
            ActiveContent="{Binding ActiveGraph, Mode=TwoWay, Converter={StaticResource ActiveGraphConverter}}"
            DocumentsSource="{Binding OpenedGraphs}">

            <!--  layout container style selector  -->
            <DockingManager.LayoutItemTemplateSelector>
                <pane:PanesTemplateSelector>
                    <pane:PanesTemplateSelector.GraphViewTemplate>
                        <DataTemplate>
                            <graph_views:GraphPanel />
                        </DataTemplate>
                    </pane:PanesTemplateSelector.GraphViewTemplate>
                </pane:PanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>
            <DockingManager.LayoutItemContainerStyleSelector>
                <pane:PanesStyleSelector>
                    <pane:PanesStyleSelector.GraphPaneStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Name}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.OnCloseCommand}" />
                        </Style>
                    </pane:PanesStyleSelector.GraphPaneStyle>
                </pane:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <LayoutRoot>
                <LayoutPanel x:Name="Root" Orientation="Horizontal">
                    <LayoutPanel
                        x:Name="LeftGroup"
                        DockWidth="245"
                        Orientation="Vertical">
                        <LayoutAnchorablePane DockHeight="2*">
                            <LayoutAnchorable Title="{DynamicResource {x:Static localization:ResourceKeys.Pane_ProjectKey}}">
                                <views:ProjectPanel x:Name="ProjectPanelView" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                        <LayoutAnchorablePane DockHeight="*">
                            <LayoutAnchorable Title="{DynamicResource {x:Static localization:ResourceKeys.Pane_TypeKey}}">
                                <views:TypePanel x:Name="TypePanelView" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutPanel>
                    <LayoutPanel x:Name="MiddleContent" Orientation="Vertical">
                        <LayoutDocumentPaneGroup>
                            <LayoutDocumentPane />
                        </LayoutDocumentPaneGroup>
                        <LayoutAnchorablePane DockHeight="200">
                            <LayoutAnchorable Title="{DynamicResource {x:Static localization:ResourceKeys.Pane_OutputKey}}">
                                <views:OutputPanel x:Name="OutputPanelView" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutPanel>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</Window>
