NewFlowChartTool/NewFlowChartTool/Views/MainWindowTitleBar.xaml

<UserControl
    x:Class="NewFlowChartTool.Views.MainWindowTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewFlowChartTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes"
    xmlns:themes="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013"
    xmlns:vm="clr-namespace:NewFlowChartTool.ViewModels"
    Height="32"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    d:DesignHeight="24"
    d:DesignWidth="800"
    Background="{DynamicResource BackGroundBrush}"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="MinMaxCloseButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Width" Value="48" />
                </Style>
            </StackPanel.Resources>
            <Button Content="{StaticResource Icon_MinimizeWindow}" Style="{StaticResource MinMaxCloseButtonStyle}" />
            <Button
                Content="{StaticResource Icon_RestoreWindow}"
                Style="{StaticResource MinMaxCloseButtonStyle}"
                Visibility="{Binding IsMaximized, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Click="ButtonMaximize_OnClick"
                Content="{StaticResource Icon_MaximizeWindow}"
                Style="{StaticResource MinMaxCloseButtonStyle}"
                Visibility="{Binding IsMaximized, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
            <Button
                Click="ButtonClose_OnClick"
                Content="{StaticResource Icon_Close}"
                Style="{StaticResource MinMaxCloseButtonStyle}" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Command="{Binding OpenProjectCommand}" Header="Open Project" />
                    <MenuItem Command="{Binding SaveProjectCommand}" Header="Save Project" />
                    <MenuItem Command="{Binding CloseProjectCommand}" Header="Close Project" />
                </MenuItem>
                <MenuItem Header="Build">
                    <MenuItem Command="{Binding BuildAllCommand}" Header="Build All" />
                </MenuItem>
                <MenuItem Header="Theme">
                    <MenuItem Command="{Binding SwitchThemeCommand}" Header="switch theme" />
                </MenuItem>
            </Menu>
        </StackPanel>


        <Grid Background="{DynamicResource {x:Static themes:ResourceKeys.Background}}" MouseDown="UIElement_OnMouseDown" />

    </DockPanel>
</UserControl>
