NewFlowChartTool/NewFlowChartTool/Views/OutputPanel.xaml

<UserControl
    x:Class="NewFlowChartTool.Views.OutputPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:NewFlowChartTool.Utility.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewFlowChartTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:NewFlowChartTool.ViewModels"
    d:DataContext="{d:DesignInstance vm:OutputPanelViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:OutputMessageColorConverter x:Key="OutputMessageColorConverter" />
        <DataTemplate x:Key="OutputItemTemplate" DataType="{x:Type vm:OutputItemViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0" Text="{Binding TimeStr}" />
                <TextBlock
                    Width="200"
                    Text="{Binding NodeStr}"
                    ToolTip="{Binding NodeStr}" />
                <TextBlock Foreground="{Binding MessageType, Converter={StaticResource OutputMessageColorConverter}}" Text="{Binding Message}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Style="{DynamicResource GridStyle}">
        <ListBox
            x:Name="OutputListBox"
            ItemTemplate="{StaticResource OutputItemTemplate}"
            ItemsSource="{Binding Outputs}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OutputItem_MouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
