NewFlowChartTool/NewFlowChartTool/Views/ProjectPanel.xaml

<UserControl
    x:Class="NewFlowChartTool.Views.ProjectPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:NFCT.Common;assembly=NFCT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewFlowChartTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:NewFlowChartTool.ViewModels"
    d:DataContext="{d:DesignInstance vm:ProjectPanelViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu
                x:Key="ProjectTreeItemContext"
                x:Shared="False"
                ItemsSource="{Binding Source={x:Static vm:ProjectTreeItemViewModel.MenuItems}}">
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="Header" Value="{Binding Text}" />
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=DataContext}" />
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>
        </ResourceDictionary>


    </UserControl.Resources>
    <DockPanel Background="Transparent" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Viewbox
                Height="16"
                Child="{StaticResource Icon_Search}"
                DockPanel.Dock="Left" />
            <Grid>
                <TextBox
                    x:Name="SearchTextBox"
                    PreviewKeyDown="SearchTextBox_OnKeyDown"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Popup IsOpen="{Binding ShowPopup}" PlacementTarget="{Binding ElementName=SearchTextBox}">
                    <ListBox
                        x:Name="SearchResultListBox"
                        ItemsSource="{Binding SearchResult}"
                        MouseUp="SearchResultListBox_OnMouseUp"
                        SelectedItem="{Binding SelectedSearchItem}"
                        VirtualizingPanel.IsVirtualizing="true">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ProjectTreeItemViewModel}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Child="{StaticResource Icon_CSClassFile}" Visibility="{Binding IsFolder, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
                                        <Viewbox Child="{StaticResource Icon_FolderClosed}" Visibility="{Binding IsFolder, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Margin="6,0"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource light-green}"
                                            Text="{Binding Description}" />
                                    </StackPanel>
                                    <TextBlock
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Center"
                                        FontStyle="Italic"
                                        Foreground="Gray"
                                        Text="{Binding Path}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Popup>
            </Grid>
        </DockPanel>
        <TreeView
            x:Name="ProjectTree"
            Background="Transparent"
            ItemsSource="{Binding Roots}"
            VirtualizingStackPanel.IsVirtualizing="True">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding NewGraphRootCommand}" Header="新建根目录" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:ProjectTreeRootViewModel}" ItemsSource="{Binding Children}">
                    <HierarchicalDataTemplate.Resources>
                        <ContextMenu x:Key="TreeRootContextMenu">
                            <MenuItem Command="{Binding ConfigCommand}" Header="设置" />
                        </ContextMenu>
                    </HierarchicalDataTemplate.Resources>
                    <StackPanel
                        Margin="2"
                        ContextMenu="{StaticResource TreeRootContextMenu}"
                        Orientation="Horizontal">

                        <Viewbox Child="{StaticResource Icon_FolderClosed}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </StackPanel>

                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:ProjectTreeFolderViewModel}" ItemsSource="{Binding Children}">
                    <local:ProjectTreeItem />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:ProjectTreeItemViewModel}">
                    <local:ProjectTreeItem />
                </DataTemplate>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource InactiveSelectionHighlightColor}" />
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource CustomTreeViewItemStyle}" TargetType="TreeViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ProjectTreeItem_MouseDoubleClick" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Setter Property="ContextMenu" Value="{StaticResource ProjectTreeItemContext}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>
