NewFlowChartTool/NewFlowChartTool/Views/StartPage.xaml

<UserControl
    x:Class="NewFlowChartTool.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewFlowChartTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:NewFlowChartTool.ViewModels"
    d:DataContext="{d:DesignInstance vm:StartPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            Width="500"
            MaxHeight="600"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Recent Projects">
            <ItemsControl ItemsSource="{Binding HistoryData.RecentProjects}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Cursor="Hand"
                                FontSize="20"
                                MouseUp="ProjectName_OnMouseUp"
                                Text="{Binding ProjectPath}"
                                TextDecorations="Underline" />
                            <Expander Header="Recently Opened Graphs" IsExpanded="True">
                                <ListBox ItemsSource="{Binding RecentOpenedGraphs}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <EventSetter Event="MouseUp" Handler="GraphPath_OnMouseUp" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="3" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="2,0,0,0"
                                                    Cursor="Hand"
                                                    Text="{Binding FullPath}"
                                                    TextDecorations="Underline" />
                                                <TextBlock
                                                    Margin="6,0,0,0"
                                                    Cursor="Hand"
                                                    Foreground="{DynamicResource light-green}"
                                                    Text="{Binding Description}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </GroupBox>
    </Grid>
</UserControl>
