NewFlowChartTool/NewFlowChartTool/Views/TypePanel.xaml

<UserControl
    x:Class="NewFlowChartTool.Views.TypePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:NFCT.Common;assembly=NFCT.Common"
    xmlns:converter="clr-namespace:NewFlowChartTool.Utility.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewFlowChartTool.Views"
    xmlns:localization="clr-namespace:NFCT.Common.Localization;assembly=NFCT.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:NewFlowChartTool.ViewModels"
    d:DataContext="{d:DesignInstance vm:TypePanelViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="Transparent" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="{DynamicResource {x:Static localization:ResourceKeys.Pane_TypeKey}}" />
            <Viewbox
                Height="16"
                Child="{StaticResource Icon_Search}"
                DockPanel.Dock="Right" />
            <Grid>
                <TextBox
                    x:Name="SearchTextBox"
                    DockPanel.Dock="Left"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DockPanel>
        <TreeView
            x:Name="TypeTree"
            Background="Transparent"
            ItemsSource="{Binding Roots}">
            <TreeView.Resources>
                <converter:TypeMemberIconConverter x:Key="TypeMemberIconConverter" />
                <HierarchicalDataTemplate DataType="{x:Type vm:TypeMemberTreeFolderViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <Viewbox Child="{StaticResource Icon_Class}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="DarkGreen"
                            Text="{Binding BaseType}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:TypeMemberTreeItemViewModel}">
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <ContentControl Content="{Binding Converter={StaticResource TypeMemberIconConverter}}" />
                        <TextBlock
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="DarkGreen"
                            Text="{Binding Description}"
                            Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource CustomTreeViewItemStyle}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Visibility" Value="{Binding IsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <!--  EventSetter Event="MouseDoubleClick" Handler="ProjectTreeItem_MouseDoubleClick" /  -->
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>
