NewFlowChartTool/NewFlowChartTool/Views/TypePanel.xaml

<UserControl x:Class="NewFlowChartTool.Views.TypePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewFlowChartTool.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:NewFlowChartTool.ViewModels"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:TypePanelViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{DynamicResource GridStyle}">
        <TreeView
            x:Name="ProjectTree"
            Background="Transparent"
            ItemsSource="{Binding Roots}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:TypeMemberTreeFolderViewModel}" ItemsSource="{Binding Children}">
                    <Label Content="{Binding Name}" Style="{DynamicResource LabelStyle}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:TypeMemberTreeItemViewModel}">
                    <Label Content="{Binding Name}" Style="{DynamicResource LabelStyle}" />
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!--EventSetter Event="MouseDoubleClick" Handler="ProjectTreeItem_MouseDoubleClick" /-->
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
