NewFlowChartTool/NFCT.Common/Localization/Chinese.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reskeys="clr-namespace:NFCT.Common.Localization"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Common  -->
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Common_Id}">序号</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Common_Name}">名称</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Common_Type}">类型</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Common_Description}">描述</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Common_Value}">值</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Common_Default}">默认值</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Common_Add}">添加</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Common_Delete}">删除</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Common_Modify}">修改</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Common_Confirm}">确认</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Common_Cancel}">取消</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Common_Copy}">复制</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Common_Cut}">剪切</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Common_Paste}">粘贴</system:String>

    <!--  Menu  -->
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_FileKey}">文件</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_OpenProjectKey}">打开项目</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_SaveProjectKey}">保存项目</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_NewProjectKey}">新建项目</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_CloseProjectKey}">关闭项目</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_TypeManagerKey}">类型管理...</system:String>

    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_BuildKey}">生成</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_BuildAllKey}">全部生成</system:String>

    <!--  ToolBar  -->
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_UndoKey}">撤销</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_RedoKey}">重做</system:String>

    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_QuickDebug}">快速调试</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_DebugDialog}">调试</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_ContinueDebug}">继续</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_StopDebug}">停止调试</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_HotReload}">热更新</system:String>

    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_ScreenShot}">截图</system:String>

    <!--  Pane Name  -->
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Pane_ProjectKey}">项目</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Pane_TypeKey}">类型</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Pane_OutputKey}">输出</system:String>

    <!--  ProjectTreeItemMenu  -->
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_RenameKey}">重命名</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_ModifyDescriptionKey}">修改描述</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_NewGraphKey}">新建流程图</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_NewFolderKey}">新建文件夹</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_RemoveGraphKey}">删除</system:String>

    <!--  Node Menu  -->
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_ConnectNodes}">连接节点</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_BreakPoint}">设置/取消断点</system:String>

</ResourceDictionary>