NewFlowChartTool/NFCT.Common/Localization/Chinese.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reskeys="clr-namespace:NFCT.Common.Localization"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Menu  -->
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_FileKey}">文件</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_OpenProjectKey}">打开项目</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_SaveProjectKey}">保存项目</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_NewProjectKey}">新建项目</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_CloseProjectKey}">关闭项目</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_TypeManagerKey}">类型管理...</system:String>

    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_BuildKey}">生成</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_BuildAllKey}">全部生成</system:String>

    <!--  ToolBar  -->
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_UndoKey}">撤销</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_RedoKey}">重做</system:String>

    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_QuickDebug}">快速调试</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_DebugDialog}">调试</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_ContinueDebug}">继续</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_StopDebug}">停止调试</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_HotReload}">热更新</system:String>

    <!--  Pane Name  -->
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Pane_ProjectKey}">项目</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Pane_TypeKey}">类型</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Pane_OutputKey}">输出</system:String>

    <!--  ProjectTreeItemMenu  -->
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_RenameKey}">重命名</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_NewGraphKey}">新建流程图</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_NewFolderKey}">新建文件夹</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_RemoveGraphKey}">删除</system:String>

</ResourceDictionary>