NewFlowChartTool/NFCT.Common/Localization/English.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reskeys="clr-namespace:NFCT.Common.Localization"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Menu  -->
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_FileKey}">File</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_OpenProjectKey}">Open Project</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_SaveProjectKey}">Save Project</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_NewProjectKey}">New Project</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_CloseProjectKey}">Close Project</system:String>

    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_BuildKey}">Build</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_BuildAllKey}">Build All</system:String>

    <!--  ToolBar  -->
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_UndoKey}">Redo</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_RedoKey}">Undo</system:String>

    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_QuickDebug}">Quick Debug</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_DebugDialog}">Debug</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_ContinueDebug}">Continue</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_StopDebug}">Stop</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.ToolBar_HotReload}">HotReload</system:String>

    <!--  Pane Name  -->
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Pane_ProjectKey}">Project</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Pane_TypeKey}">Type</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Pane_OutputKey}">Output</system:String>

    <!--  ProjectTreeItemMenu  -->
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_RenameKey}">Rename</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_NewGraphKey}">New Graph</system:String>
    <system:String x:Key="{x:Static reskeys:ResourceKeys.Menu_NewFolderKey}">New Folder</system:String>

</ResourceDictionary>