NewFlowChartTool/NewFlowChartTool/Views/ProjectPanel/ProjectTreeItem.xaml

<UserControl
    x:Class="NewFlowChartTool.Views.ProjectTreeItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewFlowChartTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NewFlowChartTool.ViewModels"
    d:DataContext="{d:DesignInstance vm:ProjectTreeItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu
            x:Key="ProjectTreeItemContext"
            x:Shared="False"
            ItemsSource="{Binding Source={x:Static vm:ProjectTreeItemViewModel.MenuItems}}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="Header" Value="{Binding Text}" />
                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=DataContext}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Margin="2" ContextMenu="{StaticResource ProjectTreeItemContext}">
        <StackPanel Orientation="Horizontal">
            <Viewbox Child="{StaticResource Icon_CSClassFile}" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                IsVisibleChanged="ProjectTreeItem_OnNameVisibleChange"
                Text="{Binding Name}"
                Visibility="{Binding IsEditingName, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
            <!--  TextBox Visibility="{Binding IsEditingName, Converter={StaticResource BooleanToVisibilityConverter}}" /  -->
            <TextBlock
                Margin="6,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource light-green}"
                Text="{Binding Description}" />
        </StackPanel>
    </Grid>
</UserControl>
