NewFlowChartTool/NFCT.Graph/Views/ColorTestNode.xaml

<UserControl
    x:Class="NFCT.Graph.Views.ColorTestNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCT.Graph.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="NodeContent" />
        </Grid.Resources>
        <StackPanel Margin="10">
            <Grid Background="{DynamicResource NodeActionBackGround}">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource NodeVariableForeGround}" Text="$a" />
                    <TextBlock Foreground="{DynamicResource NodeForeGround}" Text=" = " />
                    <TextBlock Foreground="{DynamicResource NodeMemberForeGround}" Text="test" />
                    <TextBlock Foreground="{DynamicResource NodeForeGround}" Text="(" />
                    <TextBlock Foreground="{DynamicResource NodeStringForeGround}">&quot;abc&quot;</TextBlock>
                    <TextBlock Foreground="{DynamicResource NodeForeGround}" Text=", " />
                    <TextBlock Foreground="{DynamicResource NodeNumberForeGround}" Text="123" />
                    <TextBlock Foreground="{DynamicResource NodeForeGround}" Text=")" />
                </StackPanel>
            </Grid>
            <Grid Height="20" />
            <Grid Background="{DynamicResource NodeConditionBackGround}">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource NodeVariableForeGround}" Text="$a" />
                    <TextBlock Foreground="{DynamicResource NodeForeGround}" Text=" = " />
                    <TextBlock Foreground="{DynamicResource NodeMemberForeGround}" Text="test" />
                    <TextBlock Foreground="{DynamicResource NodeForeGround}" Text="(" />
                    <TextBlock Foreground="{DynamicResource NodeStringForeGround}">&quot;abc&quot;</TextBlock>
                    <TextBlock Foreground="{DynamicResource NodeForeGround}" Text=", " />
                    <TextBlock Foreground="{DynamicResource NodeNumberForeGround}" Text="123" />
                    <TextBlock Foreground="{DynamicResource NodeForeGround}" Text=")" />
                </StackPanel>
            </Grid>
            <Grid Height="20" />
            <Grid Background="{DynamicResource NodeWaitBackGround}">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource NodeVariableForeGround}" Text="$a" />
                    <TextBlock Foreground="{DynamicResource NodeForeGround}" Text=" = " />
                    <TextBlock Foreground="{DynamicResource NodeMemberForeGround}" Text="test" />
                    <TextBlock Foreground="{DynamicResource NodeForeGround}" Text="(" />
                    <TextBlock Foreground="{DynamicResource NodeStringForeGround}">&quot;abc&quot;</TextBlock>
                    <TextBlock Foreground="{DynamicResource NodeForeGround}" Text=", " />
                    <TextBlock Foreground="{DynamicResource NodeNumberForeGround}" Text="123" />
                    <TextBlock Foreground="{DynamicResource NodeForeGround}" Text=")" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
