NewFlowChartTool/NFCT.Graph/Views/ControlNode.xaml

<UserControl
    x:Class="NFCT.Graph.Views.ControlNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:common="clr-namespace:NFCT.Common;assembly=NFCT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCT.Graph.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utility="clr-namespace:NFCT.Graph.Utility"
    xmlns:vm="clr-namespace:NFCT.Graph.ViewModels"
    d:DataContext="{d:DesignInstance vm:ControlNodeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utility:NodeBgColorConverter x:Key="BgColorConverter" />
        <utility:NodeBorderColorConverter x:Key="BorderColorConverter" />
        <utility:NodeBorderConverter x:Key="BorderConverter" />
        <common:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource NodeForeGround}" />
            <Setter Property="FontSize" Value="16" />

        </Style>
    </UserControl.Resources>
    <Grid>
        <Border
            Background="{Binding BgType, Converter={StaticResource BgColorConverter}, Mode=OneWay}"
            BorderBrush="{Binding BgType, Converter={StaticResource BorderColorConverter}, Mode=OneWay}"
            BorderThickness="{Binding IsSelect, Converter={StaticResource BorderConverter}, Mode=OneWay}"
            CornerRadius="3">
            <StackPanel
                x:Name="NodeStack"
                Margin="6"
                Orientation="Horizontal">
                <Border
                    x:Name="NodeIdBorder"
                    MinWidth="20"
                    Margin="0,0,5,0"
                    Background="Red"
                    BorderBrush="Aqua"
                    BorderThickness="1"
                    CornerRadius="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Id}" />
                </Border>
                <TextBlock Style="{StaticResource TextStyle}" Text="{Binding ControlFuncName}" />
                <StackPanel x:Name="NodeIds" Visibility="{Binding IsEditing, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding ParamNodes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="2,0" Background="{DynamicResource BackGroundBrush}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="14"
                                                Foreground="{DynamicResource NodeNumberForeGround}"
                                                Text="#" />
                                            <TextBlock
                                                FontSize="14"
                                                Foreground="{DynamicResource NodeNumberForeGround}"
                                                Text="{Binding Id}" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>


                    </ItemsControl>
                    <!--
                        TextBlock
                        Background="Transparent"
                        FontSize="16"
                        Foreground="{DynamicResource NodeForeGround}"
                        Text="{Binding Text}" /
                    -->
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>

</UserControl>
