NewFlowChartTool/NFCT.Graph/Views/GraphNode.xaml

<UserControl
    x:Class="NFCT.Graph.Views.GraphNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:common="clr-namespace:NFCT.Common;assembly=NFCT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCT.Graph.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utility="clr-namespace:NFCT.Graph.Utility"
    xmlns:vm="clr-namespace:NFCT.Graph.ViewModels"
    d:DataContext="{d:DesignInstance vm:BaseNodeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="StartNodeTemplate">
            <local:StartNode />
        </DataTemplate>
        <DataTemplate x:Key="TextNodeTemplate">
            <local:TextNode />
        </DataTemplate>
        <DataTemplate x:Key="ControlNodeTemplate">
            <local:ControlNode />
        </DataTemplate>
        <utility:GraphNodesTemplateSelector
            x:Key="GraphNodesTemplateSelector"
            ControlNodeTemplate="{StaticResource ControlNodeTemplate}"
            StartNodeTemplate="{StaticResource StartNodeTemplate}"
            TextNodeTemplate="{StaticResource TextNodeTemplate}" />
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding BeginConnectCommand}" Header="connect" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid
        common:FocusExtension.IsFocused="{Binding IsFocused}"
        utility:SizeObserver.Observe="True"
        utility:SizeObserver.ObservedHeight="{Binding ActualHeight, Mode=OneWayToSource}"
        utility:SizeObserver.ObservedWidth="{Binding ActualWidth, Mode=OneWayToSource}"
        Focusable="True"
        MouseDown="NodeGrid_OnMouseDown"
        RequestBringIntoView="Node_OnRequestBringIntoView">
        <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource GraphNodesTemplateSelector}" />
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="KeyDown">
                <prism:InvokeCommandAction Command="{Binding OnKeyDownCommand}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </Grid>

</UserControl>
