NewFlowChartTool/NFCT.Graph/Views/GraphVariablesPanel.xaml

<UserControl
    x:Class="NFCT.Graph.Views.GraphVariablesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCT.Graph.Views"
    xmlns:localreskeys="clr-namespace:NFCT.Common.Localization;assembly=NFCT.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NFCT.Graph.ViewModels"
    d:DataContext="{d:DesignInstance vm:GraphVariablesPanelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                <Style.Setters>
                    <Setter Property="MinWidth" Value="48" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Margin" Value="4,2" />
                </Style.Setters>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NFCT.Common;component/IconsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander Header="Variables" IsExpanded="True">
        <Grid
            x:Name="VariablesPaneGrid"
            Width="200"
            Height="400"
            Background="#408080ff">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddVariableCommand}" Content="{DynamicResource {x:Static localreskeys:ResourceKeys.Common_Add}}" />
                    <Button Command="{Binding RemoveVariableCommand}" Content="{DynamicResource {x:Static localreskeys:ResourceKeys.Common_Delete}}" />
                    <Button Command="{Binding ModifyVariableCommand}" Content="{DynamicResource {x:Static localreskeys:ResourceKeys.Common_Modify}}" />
                </StackPanel>
                <!--  add varialbes  -->
                <StackPanel Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{DynamicResource {x:Static localreskeys:ResourceKeys.Common_Name}}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding TmpName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{DynamicResource {x:Static localreskeys:ResourceKeys.Common_Type}}" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                IsEditable="True"
                                ItemsSource="{Binding TypeNames}"
                                Text="{Binding TmpTypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="{DynamicResource {x:Static localreskeys:ResourceKeys.Common_Default}}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                IsReadOnly="{Binding IsReadOnlyDefVal}"
                                Text="{Binding TmpDefaultVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="{DynamicResource {x:Static localreskeys:ResourceKeys.Graph_IsParameter}}" />
                            <CheckBox
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding TmpIsParameter}" />
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ConfirmCommand}" Content="{DynamicResource {x:Static localreskeys:ResourceKeys.Common_Confirm}}" />
                        <Button Command="{Binding CancelCommand}" Content="{DynamicResource {x:Static localreskeys:ResourceKeys.Common_Cancel}}" />
                    </StackPanel>

                </StackPanel>

                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Variables}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedItem}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#8054A8FC" />
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{DynamicResource BackGroundBrush}" />
                        </Style>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Background" Value="{DynamicResource BackGroundBrush}" />
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{DynamicResource ForeGroundBrush}" />
                            <Style.Triggers>
                                <!--<DataTrigger Binding="{Binding IsActive}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>-->
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{DynamicResource BackGroundBrush}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn
                            MinWidth="32"
                            Binding="{Binding Id, Mode=OneWay}"
                            Header="{DynamicResource {x:Static localreskeys:ResourceKeys.Common_Id}}" />-->
                        <DataGridTextColumn
                            MinWidth="48"
                            Binding="{Binding Name, Mode=OneWay}"
                            Header="{DynamicResource {x:Static localreskeys:ResourceKeys.Common_Name}}" />
                        <DataGridTextColumn
                            MinWidth="48"
                            Binding="{Binding Type, Mode=OneWay}"
                            Header="{DynamicResource {x:Static localreskeys:ResourceKeys.Common_Type}}" />
                        <DataGridCheckBoxColumn
                            MinWidth="16"
                            Binding="{Binding IsParameter, Mode=OneWay}"
                            Header="{DynamicResource {x:Static localreskeys:ResourceKeys.Common_Parameter}}" />
                        <!--<DataGridTemplateColumn MinWidth="48" Header="{DynamicResource {x:Static localreskeys:ResourceKeys.Common_Type}}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="vm:GraphVariableViewModel">
                                    <ComboBox Text="{Binding Type}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn
                            MinWidth="32"
                            Binding="{Binding Value, Mode=OneWay}"
                            Header="{DynamicResource {x:Static localreskeys:ResourceKeys.Common_Value}}" />
                        <DataGridTextColumn Binding="{Binding Description, Mode=OneWay}" Header="{DynamicResource {x:Static localreskeys:ResourceKeys.Common_Description}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Viewbox
                x:Name="ResizeCorner"
                Width="16"
                Height="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Child="{StaticResource Icon_ResizeGrip}"
                MouseLeave="ResizeCorner_OnMouseLeave"
                MouseLeftButtonDown="ResizeCorner_OnMouseLeftButtonDown"
                MouseLeftButtonUp="ResizeCorner_OnMouseLeftButtonUp"
                MouseMove="ResizeCorner_OnMouseMove" />

        </Grid>
    </Expander>
</UserControl>
