NewFlowChartTool/NFCT.Graph/Views/GraphThumbnail.xaml

<UserControl
    x:Class="NFCT.Graph.Views.GraphThumbnail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCT.Graph.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:NFCT.Graph.Utility"
    xmlns:vm="clr-namespace:NFCT.Graph.ViewModels"
    d:DataContext="{d:DesignInstance vm:GraphPaneViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utility:NodeBgColorConverter x:Key="BgColorConverter" />
    </UserControl.Resources>
    <Border
        Background="Transparent"
        MouseDown="Thumbnail_MouseDown"
        MouseLeave="Thumbnail_MouseLeave"
        MouseMove="Thumbnail_MouseMove"
        MouseUp="Thumbnail_MouseUp">
        <Grid>
            <Viewbox>
                <Grid>
                    <Canvas
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        Background="LightBlue">

                        <ItemsControl ItemsSource="{Binding Nodes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle
                                        Width="{Binding ActualWidth}"
                                        Height="{Binding ActualHeight}"
                                        Fill="{Binding BgType, Converter={StaticResource BgColorConverter}, Mode=OneWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border x:Name="ViewAreaBorder" />
                    </Canvas>

                    <Border
                        Width="{Binding ScrollViewerWidth}"
                        Height="{Binding ScrollViewerHeight}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#8000FF00"
                        BorderBrush="Red"
                        BorderThickness="6">
                        <Border.RenderTransform>
                            <TranslateTransform X="{Binding ScrollX}" Y="{Binding ScrollY}" />
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
