NewFlowChartTool/NFCT.Graph/Views/GraphConnector.xaml

<UserControl
    x:Class="NFCT.Graph.Views.GraphConnector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:common="clr-namespace:NFCT.Common;assembly=NFCT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCT.Graph.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utility="clr-namespace:NFCT.Graph.Utility"
    xmlns:vm="clr-namespace:NFCT.Graph.ViewModels"
    d:DataContext="{d:DesignInstance vm:GraphConnectorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utility:ConnectorColorConverter x:Key="ConnectorColorConverter" />
        <utility:ConnectorStrokeWidthConverter x:Key="ConnectorStrokeWidthConverter" />
        <ContextMenu x:Key="ConnectorContextMenu">
            <MenuItem Command="{Binding MoveLeftCommand}" Header="left" />
            <MenuItem Command="{Binding MoveRightCommand}" Header="right" />
        </ContextMenu>
    </UserControl.Resources>
    <Canvas ContextMenu="{StaticResource ConnectorContextMenu}">
        <Path
            Data="{Binding Path}"
            Stroke="{Binding ConnType, Converter={StaticResource ConnectorColorConverter}}"
            StrokeThickness="{Binding IsSelect, Converter={StaticResource ConnectorStrokeWidthConverter}}" />

        <Path
            common:FocusExtension.IsFocused="{Binding IsFocused}"
            Data="{Binding Path}"
            FocusVisualStyle="{x:Null}"
            Focusable="True"
            RequestBringIntoView="ConnectorPath_OnRequestBringIntoView"
            Stroke="Transparent"
            StrokeThickness="10">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseUp">
                    <prism:InvokeCommandAction Command="{Binding OnMouseUpCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Path>
    </Canvas>
</UserControl>
