NewFlowChartTool/NFCT.Graph/Views/GraphPanel.xaml

<UserControl
    x:Class="NFCT.Graph.Views.GraphPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCT.Graph.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:NFCT.Graph.Utility"
    xmlns:views="clr-namespace:NFCT.Graph.Views"
    xmlns:vm="clr-namespace:NFCT.Graph.ViewModels"
    d:DataContext="{d:DesignInstance vm:GraphPaneViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Dock="Top" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <local:GraphPanelHeaderBar DataContext="{Binding}" />
        </DockPanel>
        <Grid Background="PowderBlue" LayoutUpdated="Graph_LayoutUpdated">
            <ScrollViewer
                Name="CanvasScroll"
                utility:ScrollViewerBinding.HorizontalOffset="{Binding ScrollX, Mode=TwoWay}"
                utility:ScrollViewerBinding.VerticalOffset="{Binding ScrollY, Mode=TwoWay}"
                utility:SizeObserver.Observe="True"
                utility:SizeObserver.ObservedHeight="{Binding ScrollViewerHeight, Mode=OneWayToSource}"
                utility:SizeObserver.ObservedWidth="{Binding ScrollViewerWidth, Mode=OneWayToSource}"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Canvas
                    Name="GraphCanvas"
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    MouseDown="GraphCanvas_OnMouseDown"
                    MouseUp="GraphCanvas_OnMouseUp"
                    MouseMove="GraphCanvas_OnMouseMove">
                    <Rectangle
                        x:Name="CanvasBackground"
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        Fill="Cornsilk"
                        MouseDown="CanvasBackground_OnMouseDown" />
                    <!--  Nodes  -->
                    <ItemsControl ItemsSource="{Binding Nodes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplateSelector>
                            <utility:GraphNodesTemplateSelector>
                                <utility:GraphNodesTemplateSelector.TextNodeTemplate>
                                    <DataTemplate>
                                        <views:TextNode />
                                    </DataTemplate>
                                </utility:GraphNodesTemplateSelector.TextNodeTemplate>
                                <utility:GraphNodesTemplateSelector.StartNodeTemplate>
                                    <DataTemplate>
                                        <views:StartNode />
                                    </DataTemplate>
                                </utility:GraphNodesTemplateSelector.StartNodeTemplate>
                            </utility:GraphNodesTemplateSelector>
                        </ItemsControl.ItemTemplateSelector>
                    </ItemsControl>

                    <!--  Paths  -->
                    <ItemsControl ItemsSource="{Binding Connectors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Path Data="{Binding Path}" Stroke="Black" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>

            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
