NewFlowChartTool/NFCT.Graph/Views/GraphPanelHeaderBar.xaml

<UserControl
    x:Class="NFCT.Graph.Views.GraphPanelHeaderBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCT.Graph.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NFCT.Graph.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:GraphPaneViewModel}"
    d:DesignHeight="30"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <Button Command="{Binding ChangeLayoutCommand}" Content="layout" />
            <Button Command="{Binding CreateGroupCommand}" Content="group" />
            <CheckBox
                Margin="5,0"
                VerticalAlignment="Center"
                Content="SubGraph"
                IsChecked="{Binding IsSubGraph, Mode=TwoWay}" />
            <ComboBox
                x:Name="LayoutComboBox"
                Margin="5,0"
                SelectionChanged="LayoutComboBox_OnSelectionChanged" />
            <!--<TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Text="描述:" />
            <TextBox
                MinWidth="100"
                VerticalAlignment="Center"
                Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <TextBlock Background="DarkSeaGreen" Text="{Binding FullPath}" />
        </StackPanel>
        <StackPanel />

    </DockPanel>
</UserControl>
