NewFlowChartTool/NFCT.Graph/Views/GraphPanel.xaml

<UserControl
    x:Class="NFCT.Graph.Views.GraphPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://prismlibrary.com/"
    xmlns:local="clr-namespace:NFCT.Graph.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:NFCT.Graph.Utility"
    xmlns:views="clr-namespace:NFCT.Graph.Views"
    xmlns:vm="clr-namespace:NFCT.Graph.ViewModels"
    d:DataContext="{d:DesignInstance vm:GraphPaneViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Dock="Top" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <local:GraphPanelHeaderBar DataContext="{Binding}" />
        </DockPanel>
        <Grid Background="PowderBlue" LayoutUpdated="Graph_LayoutUpdated">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewKeyDown">
                    <interactivity:InvokeCommandAction Command="{Binding OnPreviewKeyDownCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ScrollViewer
                Name="CanvasScroll"
                utility:ScrollViewerBinding.HorizontalOffset="{Binding ScrollX, Mode=TwoWay}"
                utility:ScrollViewerBinding.VerticalOffset="{Binding ScrollY, Mode=TwoWay}"
                utility:SizeObserver.Observe="True"
                utility:SizeObserver.ObservedHeight="{Binding ScrollViewerHeight, Mode=OneWayToSource}"
                utility:SizeObserver.ObservedWidth="{Binding ScrollViewerWidth, Mode=OneWayToSource}"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Canvas
                    Name="GraphCanvas"
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    MouseDown="GraphCanvas_OnMouseDown"
                    MouseMove="GraphCanvas_OnMouseMove"
                    MouseUp="GraphCanvas_OnMouseUp">
                    <Rectangle
                        x:Name="CanvasBackground"
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        Fill="{DynamicResource GraphBackGround}"
                        MouseDown="CanvasBackground_OnMouseDown" />
                    <!--  Nodes  -->
                    <ItemsControl ItemsSource="{Binding Nodes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:GraphNode />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--  Paths  -->
                    <ItemsControl ItemsSource="{Binding Connectors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>


                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:GraphConnector />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--  Groups  -->
                    <ItemsControl ItemsSource="{Binding Groups}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:GroupBox />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <!--  Other Items  -->
                    <!--  box selecting  -->
                    <Rectangle
                        x:Name="SelectBox"
                        Fill="#402B579A"
                        Stroke="#702B579A" />
                    <!--  line connecting  -->
                    <Line
                        x:Name="ConnectingLine"
                        IsHitTestVisible="False"
                        Stroke="Black"
                        StrokeThickness="10"
                        Visibility="{Binding IsConnecting, Converter={StaticResource BooleanToVisibilityConverter}}"
                        X1="{Binding ConnectStartNode.X}"
                        Y1="{Binding ConnectStartNode.Y}" />
                </Canvas>

            </ScrollViewer>
            <local:GraphVariablesPanel
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DataContext="{Binding VariablesPanel}" />
        </Grid>
    </DockPanel>
</UserControl>
