NewFlowChartTool/NFCT.Graph/Views/NodeAutoComplete.xaml

<UserControl
    x:Class="NFCT.Graph.Views.NodeAutoComplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCT.Graph.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:NFCT.Graph.ViewModels"
    d:DataContext="{d:DesignInstance vm:NodeAutoCompleteViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="AutoCompleteListBoxItemTemplate" TargetType="ListBoxItem">
            <Border x:Name="Border" SnapsToDevicePixels="true">
                <ContentPresenter />
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
        <TextBox
            x:Name="EditBox"
            FontSize="16"
            IsReadOnly="False"
            IsVisibleChanged="EditBox_OnIsVisibleChanged"
            LostFocus="EditBox_OnLostFocus"
            PreviewKeyDown="EditBox_OnKeyDown"
            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Popup
            x:Name="AutoCompletePopup"
            MinWidth="200"
            IsOpen="True"
            PlacementTarget="{Binding ElementName=EditBox}">
            <ListBox
                x:Name="PromptsListBox"
                MaxHeight="400"
                ItemsSource="{Binding Prompts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Aqua">
                            <Grid Background="{Binding BackGround}">
                                <TextBlock Text="{Binding Text}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template" Value="{StaticResource AutoCompleteListBoxItemTemplate}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Popup>

    </Grid>
</UserControl>
