NewFlowChartTool/NFCT.Graph/Views/NodePropPanel.xaml

<UserControl
    x:Class="NFCT.Graph.Views.NodePropPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCT.Graph.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NFCT.Graph.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:NodePropPanelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="160"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="PropertyPanelStyle" TargetType="DockPanel">
            <Setter Property="LastChildFill" Value="True" />
            <Setter Property="Margin" Value="0,1" />
            <Setter Property="Height" Value="22" />
        </Style>
        <Style x:Key="PropertyLabelStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#40008000">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="节点信息" />
            <DockPanel Style="{StaticResource PropertyPanelStyle}">
                <TextBlock DockPanel.Dock="Left" Text="Uid" />
                <TextBlock Text="{Binding Uid}" />
            </DockPanel>

            <DockPanel Style="{StaticResource PropertyPanelStyle}">
                <TextBlock DockPanel.Dock="Left" Text="描述" />
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

        </StackPanel>
    </Grid>
</UserControl>
