NewFlowChartTool/NFCT.Graph/Views/NodeAutoComplete.xaml

<UserControl
    x:Class="NFCT.Graph.Views.NodeAutoComplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:NFCT.Common;assembly=NFCT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCT.Graph.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:utility="clr-namespace:NFCT.Graph.Utility"
    xmlns:vm="clr-namespace:NFCT.Graph.ViewModels"
    d:DataContext="{d:DesignInstance vm:NodeAutoCompleteViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="AutoCompleteListBoxItemTemplate" TargetType="ListBoxItem">
            <Border x:Name="Border" SnapsToDevicePixels="true">
                <ContentPresenter />
            </Border>
        </ControlTemplate>


        <common:EmptyStringVisibilityConverter x:Key="EmptyStringVisibilityConverter" />
        <utility:PromptIconConverter x:Key="PromptIconConverter" />
        <utility:PromptColorConverter x:Key="PromptColorConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>
    <Grid>
        <TextBox
            x:Name="EditBox"
            FontSize="16"
            IsReadOnly="False"
            IsVisibleChanged="EditBox_OnIsVisibleChanged"
            LostFocus="EditBox_OnLostFocus"
            PreviewKeyDown="EditBox_OnKeyDown"
            SelectionChanged="EditBox_OnSelectionChanged"
            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ToolTip>
                <ToolTip
                    x:Name="FuncInfoToolTip"
                    Padding="1"
                    Background="{DynamicResource BackGroundBrush}"
                    Placement="Top">
                    <TextBlock x:Name="FuncInfoToolTipText" />
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Popup
            x:Name="AutoCompletePopup"
            MinWidth="200"
            IsOpen="True"
            PlacementTarget="{Binding ElementName=EditBox}">
            <ListBox
                x:Name="PromptsListBox"
                MaxHeight="400"
                ItemsSource="{Binding Prompts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid Background="{Binding BackGround}">
                                <StackPanel Orientation="Horizontal">
                                    <Border
                                        Margin="3,1"
                                        Background="{Binding Type, Converter={StaticResource PromptColorConverter}}"
                                        CornerRadius="3">
                                        <TextBlock
                                            MinWidth="16"
                                            Text="{Binding Type, Converter={StaticResource PromptIconConverter}}"
                                            TextAlignment="Center" />
                                    </Border>
                                    <TextBlock Text="{Binding Text}" />
                                </StackPanel>
                            </Grid>
                            <Grid Background="{Binding BackGround}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock
                                    Margin="22,0,0,0"
                                    Text="{Binding Description}"
                                    Visibility="{Binding Description, Converter={StaticResource EmptyStringVisibilityConverter}}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template" Value="{StaticResource AutoCompleteListBoxItemTemplate}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Popup>

    </Grid>
</UserControl>
