NewFlowChartTool/NFCT.Graph/Views/TextNode.xaml

<UserControl
    x:Class="NFCT.Graph.Views.TextNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:common="clr-namespace:NFCT.Common;assembly=NFCT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCT.Graph.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utility="clr-namespace:NFCT.Graph.Utility"
    xmlns:vm="clr-namespace:NFCT.Graph.ViewModels"
    d:DataContext="{d:DesignInstance vm:TextNodeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utility:NodeBgColorConverter x:Key="BgColorConverter" />
        <utility:NodeBorderColorConverter x:Key="BorderColorConverter" />
        <utility:NodeBorderConverter x:Key="BorderConverter" />
        <common:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="Gold">
        <Border
            BorderBrush="{Binding BgType, Converter={StaticResource BorderColorConverter}, Mode=OneWay}"
            BorderThickness="{Binding IsSelect, Converter={StaticResource BorderConverter}, Mode=OneWay}"
            CornerRadius="2">
            <StackPanel
                x:Name="NodeStack"
                Margin="2"
                Background="{Binding BgType, Converter={StaticResource BgColorConverter}, Mode=OneWay}">
                <StackPanel
                    x:Name="NodeTexts"
                    IsVisibleChanged="NodeTexts_OnIsVisibleChanged"
                    Visibility="{Binding IsEditing, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                    <TextBlock
                        Background="Transparent"
                        FontSize="16"
                        Text="{Binding Text}" />
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>

</UserControl>
