NewFlowChartTool/NFCT.Graph/Views/TextNode.xaml

<UserControl
    x:Class="NFCT.Graph.Views.TextNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:common="clr-namespace:NFCT.Common;assembly=NFCT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCT.Graph.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utility="clr-namespace:NFCT.Graph.Utility"
    xmlns:vm="clr-namespace:NFCT.Graph.ViewModels"
    d:DataContext="{d:DesignInstance vm:TextNodeViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utility:NodeBgColorConverter x:Key="BgColorConverter" />
        <utility:NodeBorderColorConverter x:Key="BorderColorConverter" />
        <utility:NodeBorderConverter x:Key="BorderConverter" />
        <common:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <common:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border
            x:Name="NodeBorder"
            Background="{Binding BaseNode.BgType, Converter={StaticResource BgColorConverter}, Mode=OneWay}"
            BorderBrush="{Binding BaseNode.BgType, Converter={StaticResource BorderColorConverter}, Mode=OneWay}"
            BorderThickness="{Binding BaseNode.IsSelect, Converter={StaticResource BorderConverter}, Mode=OneWay}"
            CornerRadius="3">

            <StackPanel
                x:Name="NodeStack"
                Margin="6"
                Orientation="Horizontal">
                <Border
                    x:Name="NodeIdBorder"
                    MinWidth="20"
                    Margin="0,0,5,0"
                    Background="DarkGoldenrod"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    CornerRadius="1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Text="{Binding BaseNode.Id}" />
                </Border>
                <StackPanel x:Name="NodeTexts" Visibility="{Binding BaseNode.IsEditing, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding Tokens}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{Binding Color}"
                                    Text="{Binding Text}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>


                    </ItemsControl>
                    <!--
                        TextBlock
                        Background="Transparent"
                        FontSize="16"
                        Foreground="{DynamicResource NodeForeGround}"
                        Text="{Binding Text}" /
                    -->
                </StackPanel>
            </StackPanel>

        </Border>
        <StackPanel
            Height="26"
            Margin="8,-22,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                Foreground="Red"
                Text="{Binding BaseNode.ErrorMessage}"
                Visibility="{Binding BaseNode.ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />
            <TextBlock Text="{Binding BaseNode.Description}" Visibility="{Binding BaseNode.Description, Converter={StaticResource NullToVisibilityConverter}}" />
        </StackPanel>
    </Grid>

</UserControl>
